# WunderTaxTest

./: pom.xml
src/main/java/business/: Orchestration.java  OrchestrationService.java
src/main/java/entity/: AbstractBook.java  Author.java  Book.java  Magazine.java
src/main/java/org/echocat/kata/java/part1/: Main.java  MainApp.java
src/main/java/service/: PrintService.java  PrintServiceImpl.java  ReadService.java  ReadServiceImpl.java
src/main/resources/org/echocat/kata/java/part1/data/: magazines.csv
src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java
